{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.35,
        "y": 5.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.715034257457958,
        "y": 5.5805034862566165
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.38,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.034021936802789,
        "y": 5.786341729602147
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}