{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 3.304847351492134
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.117980156074434,
        "y": 4.059587577092415
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.369560231274528,
        "y": 4.780021428801773
      },
      "prevControl": {
        "x": 2.369560231274528,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 2.369560231274528,
        "y": 4.768585970838132
      },
      "holonomicAngle": -90.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.234745022985052,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 5.182182040092443,
        "y": 4.720759080895483
      },
      "nextControl": {
        "x": 7.355419903421833,
        "y": 4.6542313912017255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.491440255348414,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 6.234745022985054,
        "y": 2.5729780418191353
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}