{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.22,
        "y": 4.688537765092648
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.051777695566803,
        "y": 3.625040174474072
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.491440255348414,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 5.98316494778496,
        "y": 3.2591055196375724
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}