{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 0.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79,
        "y": 0.5300000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.560053003130257,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 5.857374910184913,
        "y": 0.7433047676366398
      },
      "nextControl": {
        "x": 5.857374910184913,
        "y": 0.7433047676366398
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.743020330548507,
        "y": 5.946438141093115
      },
      "prevControl": {
        "x": 5.3542147597847265,
        "y": 5.431842532729289
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}