{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.382200832875275,
        "y": 5.752035355711225
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3822008328752755,
        "y": 5.752035355711225
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.35,
        "y": 5.75
      },
      "prevControl": {
        "x": 5.537840926332877,
        "y": 5.75
      },
      "nextControl": null,
      "holonomicAngle": 6.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}